<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <html>
            <meta charset="utf-8"/>
            <head>
                    <style>
                            ul
                            {
                            list-style-type:none;
                            margin:0;
                            padding:0;
                            overflow:hidden;
                            text-align: center;
                            }
                            li
                            {
                            float:left;
                            margin-left: 20px;
                            }
                                </style>
                <title></title>
                <script type="text/javascript">
                    　　function jumurl(){
                    　　window.location.href = '/List';
                    　　}
                    　　setTimeout(jumurl,3000);
                    　　</script>                
            </head>
            <body >
                    <a href="/">我的博客</a>
                    <div>
                        <ul >
                            <li ><a href="/">首页</a></li>
                            <li ><a href="/topic">文章</a></li>
                            <li><a href="/login?exit=true">退出登录</a></li>
                            <li><a href="/login">管理员登录</a></li>
                            <li><a href="/topic/add">写博客</a></li>
                        </ul>
                    </div>

                    <br>
                    <br>
<div><font color="red" size="5">{{.Message}}</font></div>
</body>
</html>